# bon2

./: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
api/src/main/docker/: Dockerfile  keystoreRun.sh  run.sh  tomcat.keystore
api/src/main/java/com/: BusinessLayer.java  SendMailSSL.java  TestMain.java  TestMain2.java
api/src/main/java/com/common/: CommonUtils.java  ConfigReader.java  Messaging.java  RandomString.java
api/src/main/java/com/dao/: DAO.java  Database.java  UrlIdGenerator.java
api/src/main/java/com/dao/helper/: BlHelper.java  DAOHelper.java
api/src/main/java/com/service/: AuthFilter.java  BaseService.java  CorsFilter.java  ServiceHelper.java
api/src/main/resources/: JenkinsPostAction.txt  application.properties  mailTemplate.properties  welcomeMailTemplate.properties  welcomeMailTemplateNew.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
model/src/main/java/com/constants/: Constants.java  ErrorCodes.java  SQLConstants.java
model/src/main/java/com/dto/: ActivityMasterDTO.java  ArtistDTO.java  ArtistMediaDTO.java  ArtistSearchDTO.java  AuthDTO.java  BusinessProductDTO.java  FeedResponseDTO.java  MailDTO.java  MediaCommentDTO.java  MediaDTO.java  MediaLibraryDTO.java  MediaLibraryPaginatedRequest.java  MediaMetadataDTO.java  MediaPaginatedRequest.java  MediaPostDTO.java  MediaTargetUserDTO.java  MessageDTO.java  MusicPrefDto.java  NearbyPaginatedRequest.java  NotificationDTO.java  PaginatedRequest.java  PlaylistItemPaginatedRequest.java  PlaylistMasterDTO.java  ProductDTO.java  ProductRequestDTO.java  RegisterUserDTO.java  ResponseDTO.java  ResponseStatusDTO.java  ScheduledDTO.java  SearchArtistDTO.java  SearchMediaRequest.java  SearchPaginatedRequest.java  SeriesPaginatedRequest.java  ShopifyProductDTO.java  StationItemPaginatedRequest.java  StationMasterDTO.java  UserContactRequestDTO.java  UserMediaPaginatedRequest.java  UserSearchPaginatedRequest.java  WishlistDTO.java
model/src/main/java/com/exception/: AccessDeniedException.java  ExceptionBase.java  ExceptionHandler.java  InvalidInputException.java  SystemException.java  ValidationException.java
src/main/resources/: log4j.properties
