JWT_TOKEN=Bon2#@123Mister002##__
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDRESS=the.people@bon2.com
MAIL_HEADER=Bon
MAIL_USER=the.people@bon2.com
MAIL_PASSWORD=bon2.commrBon5!!!
MAX_ES_CONN_TIMEOUT=10000
MAX_ES_READ_TIMEOUT=20000
ES_TYPE=bon-events
ES_INDEX=bon-
CANAL_FOR_TUNNEL_REPORT=5
ES_HOST_NAMES=localhost
ES_PORTS=9200
ES_SCHEME=http
ES_BATCH_SIZE=500
ES_USERNAME=elastic
ES_PASSWORD=#Welcome@123
ARTIST_VERIFICATION_EMAIL=the.people@bon2.com
ARTIST_VERIFICATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9trbon2artistverification
APP_URL=http://35.174.66.223/bon/services/
ARTIST_VERIFICATION_CONTEXT=removeArtistAssociation
REJECT_FLAG=rejectFlag
APPROVE_STATION_PARTNER=approveStationPartner
BUSINESS_PRODUCT_DISTANCE=30
DEFAULT_PROFILE_PIC=https://bon2.tv/images/default-profile.jpg
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://bon2dbdevtest.chwdders6ach.us-west-2.rds.amazonaws.com:3306/bon2dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&maxAllowedPacket=536870912
MYSQL_DB_USERNAME=dbadmin
MYSQL_DB_PASSWORD=mister002
BANTU_MAIL=n.bantukey@bon2.com
ADMIN_SUBSTRING=@bon2.com